第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：0.025 0.05 1.96, 1.64, Z Z 0.025(8)2.3060, t0.025(9)2.2622, t
(1.25)0.8944 ，(1.75)0.9599 ， 6179.0)3.0( ， 6915.0)5.0(
一、选择题（本大题共5小题，每小题3分，总计15分）
1．设 (1.5,4) XN ，则{-2 4} P X=（）
A．0.8543Ｂ.0.1457 C.0.3541 Ｄ.0.2543
2．对于任意随机变量YX,，若 )()()( YEXEXYE ，则（）。
A． )()()( YDXDXYD Ｂ. )()()( YDXDYXD 
C.YX,一定独立 Ｄ.YX,不独立
3．设随机变量的概率密度21()
0 1qxxfx
x，则q=（）。
A．1/2 Ｂ.1 C.-1 Ｄ.3/2
4．事件,AB为对立事件，则（）不成立．．．。
A．()0 PAB Ｂ.()0.5 PBA C.()1 PABＤ.()1 PAB
5．掷一枚质地均匀的骰子，在出现奇数点的条件下出现5点的概率为（）。
A．1/3 Ｂ.2/3 C.1/6 Ｄ.3/6
二、填空题（本大题共5小题，每小题3分，总计15分）班级： 姓名： 学号：
密 封 线
---PAGE---
第2页
1．设随机变量X的概率密度
 其它 ,01 0,1)(xxf 则0.4 PX
2．设有7支铅笔，其中有1支是次品。今从中任取出1支，它是次品的概率为
3．已知随机变量X的分布律为：
则()EX
4．设总体X服从参数为2,的正态分布，X是样本均值，n是样本容量。
则 ~X
n
（填分布）
5．设()DX4,()DY9, 0.4xy，则() DXY
三、计算题（本大题总计62分）
1．某电子设备厂所用的晶体管由甲、乙、丙三家元件制造厂提供。已知甲、乙、丙
三厂的次品率分别为0.02，0.01，0.03，又知三个厂提供晶体管的份额分别为
0.15，0.80，0.05，设三个厂的产品是同规格的（无区别标志），且均匀的混合
在一起。求在混合的晶体管中随机的取一只，它是次品的概率。（10分）X 1 0 3
P 0.2 0.3 0.5
---PAGE---
第3页
2．设二维随机向量(,)XY的联合分布密度,0(,)
0,ye xyfxy
 其它，分别求关于X
和Y的边缘密度函数。（10分）
3．设某电子元件的寿命X是随机变量，其概率密度为50()
0 0xKexfx
x  
(1)确定常数K (2)求 }2.0{XP （10分）
---PAGE---
第4页
4．设连续型随机变量X的概率密度1,()
0,axbfxba 
 其它，求()EX,()DX
（12分）
5．设总体2~(,) XN，2,为未知参数，12,,,n xxx是来自总体X的一组样
本值，求2,的最大似然估计量。（10分）班级： 姓名： 学号：
密 封 线
---PAGE---
第5页
6．设某厂生产的灯泡的使用寿命服从正态分布，已知它的标准差150。现从
一批产品中随机地抽取了26个，测得该项指标的平均值为1637小时。问能
否认为这批产品的平均寿命为1600小时0.05？（10分）
四．证明题（本大题总计8分）
设总体2~(0,) XN，12,,,n XXX是来自总体的一个样本，估计量2 2
11ˆn
i
iXn
，
试证明：2ˆ是2的无偏估计量。