★编号：重科院（ ）考字第（）号 第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：0.025 0.05 1.96, 1.64, Z Z 0.025(8)2.3060, t0.025(9)2.2622, t
(0.5)0.6915 ，0.025152.1315 t，2
0.025(8)17.535, 
一、选择题（本大题共5小题，每小题3分，总计15分）
1．如（）成立，则事件A与B互为逆事件。（其中为样本空间）
A．ABＢ.AB C.AB AB 且 Ｄ.A与B互为对立事件
2．袋中有5个黑球，3个白球，一次随机地摸出4个球，其中恰有3个白球的概
率为（）
A．3
8Ｂ.331()()88C.4 3 5
831()()88C Ｄ.4
85
C
3．设随机变量X的分布律为{},1,2,3,4,515kPXk k  ，则1 5{ }2 2PX（）
A．3/5 Ｂ.1/5 C.2/5 Ｄ.4/5
4．设随机变量(,)XY只取下列数组中的值：（0，0）、（-1，1）、（-1，1/3）、（2，0），
且相应的概率依次为1115,,,244 cccc.则c的值为（）
A．2 Ｂ.3 C.4 Ｄ.5
5．设,XY相互独立， (2,5),(3,1) XN YN  ，则()EXY（）
A．6 Ｂ.2 C.5 Ｄ.15班级： 姓名： 学号：
密 封 线
---PAGE---
★编号：重科院（ ）考字第（）号 第2页
二、填空题（本大题共5小题，每小题3分，总计15分）
1．从数字1，2，3，4，5中任取3个，组成没有重复数字的三位数，则这个三位
数是偶数的概率为
2．设 () X,（泊松分布且0），{1}{2} PX PX.则{4} PX
3．2(,) XN ，则X
 （填分布）
4．设总体X的均值,方差2均存在，2S为样本方差，则2()ES
5．设总体2(,) XN ，随机测得9个数据，得31.06 x，2 20.25 s，则的
置信度为0.95的置信区间为
三、计算题（本大题总计62分）
1．甲、乙、丙三人向同一架飞机射击，设甲、乙、丙射中的概率分别为0.4，0.5，
0.7。若只有一个人射中，飞机坠毁的概率为0.2，若两人射中，飞机坠毁的概率
为0.6，若三人射中，飞机必坠毁。求飞机坠毁的概率。（10分）
2．设随机变量X在区间[0，1]上服从均匀分布，求：
（1）XYe的概率密度函数；（2） 2ln Z X的概率密度函数。（10分）
---PAGE---
第3页
3．一袋中装有12只球。其中2只红球，10只白球。从中取球两次，每次任取一
只，考虑两种取球方式：（1）放回抽样（2）不放回抽样。X表示第一次取出
的白球数,Y表示第二次取出的白球数.试分别就（1）、（2）两种情况，写出(,)XY
的联合分布律。 （10分）
4．把数字1,2,,n任意排成一排，如果数字k恰好出现在第k个位置上，则称为一
个匹配。求匹配数的期望值。 （12分）
---PAGE---
第4页
5．设总体X服从泊松分布，求未知参数的极大似然估计量。（10分）
6．已知某炼铁厂铁水碳含量服从正态分布2(4.55,0.108) N ，现测定了9炉铁水，
其平均含碳量为4.484，如果估计方差没有变化，可否认为现在生产的铁水平
均含碳量仍为4.55（取显著性水平0.05）（10分）班级： 姓名： 学号：
密 封 线
---PAGE---
第5页
四．证明题（本大题总计8分）
设随机变量,XY相互独立，方差(),() DXDY存在
证明： )()()()()()()(2 2XDYEYDXEYDXDXYD    ,
并由此证明 )()()( YDXDXYD