第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：(1)0.8413, 0.025 0.051.96,1.64 Z Z ，0.05 0.025 (8)1.8595,(9)2.2622 t t 
一、选择题（本大题共5小题，每小题3分，总计15分）
1.已知()0.3,()0.5,()0.6 PA PB PAB = = =，则() PAB= ( )
A．0.15 Ｂ.0.2 C.0.8 Ｄ.1
2.设)(1xF和)(2xF分别为随机变量1X和2X的分布函数，为使
)()()(2 1 xbFxaFxF  是某一随机变量的分布函数，在下列给定的各组值中应
取（ ）
A．32,55ab==Ｂ.22,33ab== C.13,22ab== Ｄ.13,22ab==-
3．对于任意两个随机变量X和Y，若()()() EXYEXEY = ，则有（ ）
A．X和Y相互独立 Ｂ.X和Y不相互独立
C. )()() DXYDXDY +=+ ( Ｄ.)()() DXYDXDY =+ (
4．设2(3,) XN ，则{3 3} P X  =（ ）
A．0.8413 Ｂ.0.6826 C.0 Ｄ.0.5
5．设 YX YNX ,),3(~),1,0(~2 相互独立，令
3YXZ,则~Z（）
A．)1(t Ｂ.)2(t C.)3(t Ｄ.)4(t班级： 姓名： 学号：
密 封 线
---PAGE---
第2页
二、填空题（本大题共5小题，每小题3分，总计15分）
1．一批产品中有10个正品和2个次品，现随机抽取两次，每次取一件，取后放
回，则第二次取出的是次品的概率为___________.
2．设随机变量2~(3,0.3), XB YX=，则 }4{YP ___________。
3．设随机变量X和Y相互独立，且()2,()1 DX DY= =，则(23) DXY-+=_______.
4．设样本值为19.1，20.0，21.2，18.8，19.6，则样本均值X=__________，
样本方差2S=__________.
5．设总体X服从正态分布2(,) Nms，其中2s已知,而m未知。有一组容量为n的
样本，则m的置信度为1a-（01a<<）的置信区间长度是__________.
三、计算题（本大题总计62分）
1．对同一目标进行三次独立射击，第一、二、三次射击的命中概率分别为0.4、0.5、
0.7，试求至少有一次击中目标的概率。 （10分）
2．罐中有5个红球，3个白球,无回放地．．．．每次取一球，直到取到红球为止，设X表
示抽取次数，求：（1）X的分布律（2）{13} PX （10分）
---PAGE---
第3页
3．设二维随机变量(,)XY的联合密度函数为1,,01(,)
0,yxxfxyì<<< ïï=íïïî其它
求（1）X和Y的边缘密度函数；（2） }021{ YXP （12分）
4．设X的概率密度为2,0()
0,0x
Axexfx
x 
  
求：(1)确定常数A；（2）)1(XE （10分）
---PAGE---
第4页
5．设随机变量X的概率密度为,0()
0,0xexfx
x，其中0是常数。求随
机变量X的期望()EX和方差()DX（10分）
6．已知某种食品每袋重量应为50克，现随机抽查市售的该种食品4袋测得重
量如下：45.0，49.5，50.5，46.5.设每袋重量服从均方差为3克的正
态分布，试在显著性水平a=0.05下检验该食品平均袋重是否合格？（10分）班级： 姓名： 学号：
密 封 线
---PAGE---
第5页
四．证明题（本大题总计8分）
用电压表测量电路的电压，电压表的读数在区间[,+1]qq上均匀分布，q未知。
设12,,,n XXX是一个读数的样本，若以
n
iiXnX
11作为q的点估计量，验证这一
估计量不是无偏估计量