★编号：重科院（ ）考字第（）号 第 1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共 5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据： (2)0.9772,  (2.5)0.9938, 0.025 0.05 1.96, 1.64, Z Z 
0.05(4)2.1318, t0.05(5)2.0150, t0.025(5)2.5706, t
0.052(15)24.996 2
0.975(8)2.180, 
一、选择题（本大题共5小题，每小题3分，总计15分）
1．对于事件,AB，下列命题正确的是（）
A．若,AB互不相容，则A与B也互不相容。
B.若,AB相容，那么A与B不相容。
C．若,AB互不相容，且概率都大于零，则,AB相互独立。
D.若,AB相互独立，那么A与B也相互独立。
2．设随机变量X的密度函数为 ()fx，且 ()fx关于y轴对称，分布函数为 )(xF。
那么对于任意给定的a都有（）
A．
0()1 ()afa fxdx B. () ()aFa fxdx

C． () () FaFa D. ()2()1 FaFa
3．设1 2 3 ,,XXX相互独立且均服从参数 3的泊松分布，令1 2 31( )3YXXX ，
则()EY（）
A．1 B.3 C．6 D.10
4．若 ~(0,1) XN，且2
1n
i
iY X
，那么 ~Y（）
A．(1)tn B.2(1)n C．2()n D.()tn
5.若()0 PAB且()0,()0 PAPB，那么下列命题中正确的是（）班级： 姓名： 学号：
密 封 线
---PAGE---
★编号：重科院（ ）考字第（）号 第 2页
A．AB B.BA C．AB D.( ) () () PABPAPB  
二、填空题（本大题共5小题，每小题3分，总计15分）
1．设,AB为互不相容的随机事件， ()0.5 PA，()0.4 PB。则( ) PBA＝
2．已知随机变量X的密度函数为10 1()0ax xfx 
 其它，则a
3．已知2~(2,0.4) XN，则2()EX＝
4．设1 2,,,n XXX为来自正态总体2~(,) XN的一个简单随机样本，则样本均
值
11~n
i
iX Xn （填分布）
5．设随机变量2~(2,) XN，且{2 4}0.3 Px，则{ 0} Px
三、计算题（本大题共计62分）
1．10把钥匙中有2把能打开门，今任意取两把，求能打开门的概率。（10分）
2．设随机变量X的密度函数为 ()xfxAe ( )x,
求：（1）系数 ( 0) AA；（2） {0 1} Px。 （10分）
---PAGE---
第 3页
3．设连续型随机变量(,)XY的密度函数为(34)0, 0(,)
0xyxy Aefxy 
 其他,
求：（1）系数A；
（2）随机变量(,)XY落在区域  :0 1,0 2 D x y 的概率。（12分）
4．盒中有7个球，其中4个白球，3个黑球。从中任抽3个球，求抽到白球数．．．X的
数学期望()EX和方差 ()DX。 （10分）
---PAGE---
第 4页
5．设总体X的概率密度函数为：10() ( 0)
0 0x
exfx
x
    
 ，1 2,,,n XXX
是取自总体X的简单随机样本。求参数的矩估计量ˆ。 （10分）
6．根据环境保护条例，在排放的工业废气中，某种有害物质不得超过0.5‰。
假定有害物质含量X服从正态分布。现在取得5份样本，测定该有害物质
含量，得如下数据：
0.530‰，0.542‰，0.510‰，0.495‰，0.515‰
能否据此抽样结果说明有害物质含量超过了规定？(显著性水平 0.05 )
（10分）班级： 姓名： 学号：
密 封 线
---PAGE---
第 5页
四．证明题（本大题总计8分）
设随机变量X的概率密度函数为：22 0()
0xexfx 
 其他
证明：21X
Ye在区间（0，1）上服从均匀分布。