★编号：重科院（ ）考字第（）号 第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：(2)0.9772,  (2.5)0.9938, 0.025 0.05 1.96, 1.64, Z Z 
0.05(4)2.1318, t0.05(5)2.0150, t0.025(5)2.5706, t
一、选择题（本大题共5小题，每小题3分，总计15分）
1．设,AB为两随机事件，且BA，则下列式子正确的是（）
A．()() PABPA Ｂ.()() PABPA
C.()() PBAPB Ｄ.()()() PBAPBPA 
2．已知随机变量X服从二项分布，且()2.4,()1.44 EX DX ，则二项分布的参数
,np的值为（）
A．4,0.6 np Ｂ.6,0.4 np C.8,0.3 np Ｄ.24,0.1 n p
3．设 ),(yxf是二维随机变量(,)XY的概率密度函数，则 dxdyyxf

),( =（）
A．0 Ｂ.1 C.-1 Ｄ.
4．设两个相互独立的随机变量X和Y的方差分别为3和2，则随机变量32XY的
方差是（）
A．8 Ｂ.16 C.28 Ｄ.35
5．设2~(,) XN其中未知，2已知，123,,XXX是简单随机样本，则下列选
项中不是统计量的是（）
A．1 2 3 23 XXX Ｂ.123 min,,XXX C.3
2
2
11
i
iX Ｄ.1X班级： 姓名： 学号：
密 封 线
---PAGE---
★编号：重科院（ ）考字第（）号 第2页
二、填空题（本大题共5小题，每小题3分，总计15分）
1．设随机事件,AB的概率分别为0.4，0.3，且,AB相互独立。若B表示B的对立事件，
那么()PAB=
2．若随机变量X服从均值为2，方差为2的正态分布，且{2 4}0.3 PX，
则{0} PX
3．已知随机变量X的分布律为：
则 ____ ___,  DX EX
4．()tn为)(nt分布的上分位点，则当 025.0 时，   )}( )({025.0ntntP
5．设)(xF为连续型随机变量X的分布函数，且 6.0)2(F ， 4.0)1(F
则{1 2} PX
三、计算题（本大题总计62分）
1．假设有两箱同种零件，第一箱内装50件，其中10件一等品，第二箱内装30件，
其中18件一等品，现从两箱中任意挑选出一箱，然后从该箱中先后随机取两个零
件（取出后不放回）。试求：（1）先取出的零件是一等品的概率p。（2）在先取出
的零件是一等品的条件下，第二次取出的零件仍然是一等品的条件概率q。（10分）X103
P0.20.30.5
---PAGE---
★编号：重科院（ ）考字第（）号 第3页
2．已知随机变量,XY的联合概率密度为0 ,0(,)
0xye x yfxy 
 其他，
试求：（1）{} PXY，（2）()EXY。 （12分）
3．设随机变量X具有概率密度

其它 04 08)(xx
xf ，求随机变量 12XY 的概率
密度. （10分）
---PAGE---
第4页
4．某电子元件的次品率为0.1，检验员每天检验5次，每次随机地取10个元件进
行检验，如发现其中的次品数多于1个，就去调整设备。以X表示一天中调整设
备的次数，试求()EX（设各元件是否为次品是相互独立的）（10分）
5．设总体X概率密度为10(;)
0 0xxe xpx
x   ，其中0是未知参数，0
是已知常数，试根据来自总体X的简单随机样本12,,,n XXX，求的最大似然
估计量。 （10分）
---PAGE---
第5页
6．某工厂生产的铜丝的折断力（N）服从正态分布2~(,8) XN。某天抽取10
根铜丝，进行折断力试验，测得结果如下：
578572570568570572572596584570
若未知，是否可以认为这一天生产的铜丝的折断力的标准差是8N？（取
显著性水平0.05） （10分）
四．证明题（本大题总计8分）
设ˆ是参数的无偏估计，且有ˆ()0 D，试证：2ˆ不是2的无偏估计班级： 姓名： 学号：
密 封 线