第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：(2)0.9772,  (2.5)0.9938, 0.025 0.051.96,1.64, Z Z 
0.052(15)24.996 ，
0.9752(9)2.700 ，
0.0252(14)26.119 ，
0.9752(14)5.629 
一、选择题（本大题共5小题，每小题3分，总计15分）
1．设随机变量X的概率密度函数为xf，且关于y轴对称，又)(xF为分布函
数，则对于实数3，有（ ）
A． ()3
0(3)1 , F fxdx -=-òＢ. ()3
01(3) ,2F fxdx -=-ò
C.(3)(3) F F-= Ｄ.()32(3)1 F F-=-
2．如果随机变量YX,满足()() EXYEXY +=-，则必有（）
A．独立与YX Ｂ.不相关与YX C.()0 EY= Ｄ.()0 EX=
3．设,3~NX { }060.4 PX<<=，则{}0 PX<=（）
A．0.2 Ｂ.0.3 C.0.4 Ｄ.0.5
4．设X的分布函数为xF，则 12XY 的分布函数yG为（）
A． 

21
21yF Ｂ.12yF C.1)(2yF Ｄ. 

21
21yF
5．设,10~NX ),4(~2Y YX,相互独立，令
4/YXZ,则~Z（）班级： 姓名： 学号：
密 封 线
---PAGE---
第2页
A．)1(t Ｂ.)2(t C.)3(t Ｄ.)4(t
二、填空题（本大题共5小题，每小题3分，总计15分）
1．设 7.0)(AP , 5.0)(BP .则 的最小值为 )(ABP
2．二维离散型随机变量(,)XY的分布律（右表）：
则=
3．已知1()2PA>，且事件A在4次独立实验中发
生次数的方差为8
9，则事件A在一次实验中成功的
概率为
4．设随机变量~(0,1),21, XN YX则~Y （填分布）
5．若总体, ~NX ),,,(21 nXXX为总体X的一个容量为n的样本，X为样
本均值，则XE
三、计算题（本大题总计62分）
1．已知随机变量X的分布函数为：





1,110,0,0
)(2
xx Axx
xF ，求：
（1）系数A；（2）X的概率密度函数；
（3）X落在区间（0.1，0.7）内的概率 （12分）X
Y01
0361
365
1
3625
---PAGE---
第3页
2．某工厂的车床，钻床，磨床，刨床的台数之比为9﹕3﹕2﹕1，它们在一定时间
内需要修理的概率之比为1﹕2﹕3﹕1。当一台机床需要修理时，求这台机床是车
床的概率。（10分）
3．设二维连续型随机变量),(YX的联合概率密度为：

  其它 ,040,20,6),(y x yxkyxf
求：（1）常数k；（2）{ }1,3 PXY<<（10分）
---PAGE---
第4页
4．已知随机变量 )3,1(~2NX ， )4,0(~2NY ，且X与Y相互独立，设23YXZ
求：(1))(ZE，)(ZD；(2)X与Z的相关系数XZ （10分）
5．设总体具有分布律：
X 1 2 3
P2q 2(1)qq-2(1)q-
其中q：0＜q＜1为未知参数。已知取得了样本值1 2 3 1,2,1 X X X ===。
求q的最大似然估计值 （10分）班级： 姓名： 学号：
密 封 线
---PAGE---
第5页
6．对某种型号飞机的飞行速度进行15次试验，测得最大飞行速度（米/秒），x=425，
s=8.488。根据长期实践经验，最大飞行速度可认为是服从正态分布的。试求总
体方差2s的置信区间。（置信水平为0.95）（10分）
四．证明题（本大题总计8分）
设随机变量X的概率密度为21()(1)Xfxxp=+
求证：随机变量31Y X=-的概率密度函数为：()()
()()2
631
11Yyfy
y p-
+-＝