第 1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共 5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：0.025 0.05 1.96, 1.64, Z Z  (1.25)0.8944 ，(1.75)0.9599 ，
(1.28)0.8997,  (2)0.9772, 0.025(7,6)5.70, F 0.025(6,7)5.12, F 
一、选择题（本大题共5小题，每小题3分，总计15分）
1．掷一枚质地均匀的骰子，则在出现奇数点的条件下出现3点的概率为（）
A．1
3Ｂ.2
3C.1
6Ｄ.1
2
2．设随机变量的概率密度21()
0 1Axxfx
x，则A=（）
A．1
2Ｂ.1 C.-1 Ｄ.3
2
3．对于任意随机变量YX,，若 )()( )( YEXEXYE ，则（ ）
A． )()( )( YDXDXYD Ｂ. )( )( ) ( YDXDYXD 
C.YX,相互独立 Ｄ.YX,不相互独立
4．设 )( ~ ),( ~22 2
2 12 2
1 n n ，2
22
1,独立，则 ~2
22
1（）。
A． )( ~2 2
22
1 n Ｂ. ~2
22
1 )1(2n班级： 姓名： 学号：
密 封 线
---PAGE---
第 2页
C.2 2
1 2~()tn  Ｄ. ~2
22
1 ) (2 12nn
5．设 ~(1.5,4) XN ，则{2 4} P X=（）
A．0.8543Ｂ.0.1457 C.0.3541Ｄ.0.2543
二、填空题（本大题共5小题，每小题3分，总计15分）
1．设,AB为互不相容的随机事件 ,5.0)(,2.0)(   BP AP 则( ) PAB
2．设有10件产品，其中有2件次品，今从中任取1件为正品的概率是
3．设随机变量X的概率密度66 0()
0 0.xe xfx
x  则 }61{XP ＝
4．设 ()9 DX, ()16 DY, 0.5XY，则 ( ) DXY
5．设1 2,,,,n XXX是独立同分布的随机变量序列,且iEX，2
iDX (1,2,) i
那么2
11n
i
iXn依概率收敛于
三、计算题（本大题共6小题，总计62分）
1．某厂有三台机器生产同一产品，每台机器生产的产品依次．．占总量的0.3，0.25，
0.45，这三台机器生产的产品的次品率依次．．为0.05，0.04，0.02。现从出厂的产
品中取到一件次品，问这件次品是第一台机器生产的概率是多少？（10分）
---PAGE---
第 3页
2．设连续型随机变量X的密度函数为sin 0
0Ax xfx 
 其它
求:（1）系数A的值（2）X的分布函数（3）{0 }4PX。 （12分）
3．设(,)XY的联合密度函数为0,(,)
0  yexyxfxy
 其他
求：（1）X与Y的边缘概率密度函数（2）问X与Y是否独立 （10分）
---PAGE---
第 4页
4．设连续型随机变量X的概率密度



其它 ,01 0,10 1, 1
)( x xx x
xf ，
求：()EX,()DX（10分）
5．设甲乙两人加工同一种部件，其部件的宽度分别为随机变量为 ,XY，且
),(~), ,(~2
2 22
1 1   NY NX ，今从它们的产品中分别抽取若干进行检测，测得数
据如下： 397.4 ,50.21 ,7 ,216.2 ,93.20 ,82
2 22
1 1 1     s y n s xn
试比较两人加工精度（方差）在显著性水平 05.0 下有无显著差异。（10分）
---PAGE---
第 5页
6．设总体 (,) XBnp ，n已知，1 2 m XXX为来自总体的简单随机样本，试求参数p
的矩估计量与最大似然估计量。（10分）
四．证明题（本大题共1小题，总计8分）
已知：设总体 ),(~2NX ，X为样本均值，2S为样本方差，且 )(XE ，nXD2
)(
求证：2 2()ES