第 1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共 5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：0.025 0.05 1.96, 1.64, Z Z  (1.25)0.8944 ，(1.75)0.9599 ，
(1.28)0.8997,  (2)0.9772, 0.025(7,6)5.70, F 0.025(6,7)5.12, F 
一、选择题（本大题共5小题，每小题3分，总计15分）
1.袋中有10个球，其中2个黄的，8个白的，现在两个人不放回地依次从袋中
随机各取一球。则在第一人取到黄球的条件下第二人取到黄球的概率是（）
A．1
5Ｂ.2
5C.1
9Ｄ.2
9
2．设随机变量X的概率密度0 1()0x xfx 
其他，则=（）
A．2 Ｂ.1 C.-1 Ｄ.3
2
3.下列二元函数中，（）可以作为连续型随机变量(,)XY的联合概率密度。
A．cos     ,0 1(,) 2 2
0x x yfxy  
 其他
Ｂ.1cos     ,0(,) 2 2 2
0x x ygxy  
 其他班级： 姓名： 学号：
密 封 线
---PAGE---
第 2页
C.cos     0 ,0 1(,)0x x yxy 
 其他
Ｄ.1cos     0 ,0(,) 2
0x x yhxy 
 其他
4．设随机变量 ,XY的方差存在且不等于0，则  ( ) DXYDXDY 是 ,XY的
（）
A．不相关的充分条件，但不是必要条件Ｂ.独立的充分条件，但不是必要条件
C.不相关的充分必要条件 Ｄ.独立的充分必要条件
5．设1 2,,n XXX，1 2,,m YYY是来自正态总体 (0,1)N的容量分别为n和m的两个简
单随机样本，则统计量2
1
2
1n
i
i
m
i
imX
V
nY

服从的分布是（）
A．(,)FmnＢ.(1,1) Fnm C.(,)Fnm Ｄ.(1,1) Fmn
二、填空题（本大题共5小题，每小题3分，总计15分）
1．设某批电子元件的正品率为54，次品率为51.现对这批元件进行测试，只要测得
一个正品就停止工作，则测试次数的分布律是
2．若事件,AB相互独立，() , PA ()0.3 PB，( )0.7, PAB 则
3．已知 ~(5,0.4) XB，则2( 3) EX＝
4．设2 2~ ()n，则有2()E＝
5.设 ),(~2NX ，则 ~X
Sn（填分布）
三、计算题（本大题共6小题，总计62分）
1．电子计算机内，装有2000个同样的电子元件，每一个元件损坏的概率等于0.0005，
如果超过3个元件损坏时，计算机即停止工作，求计算机停止工作的概率（用中心
极限定理计算） （10分）
---PAGE---
第 3页
2．发报台分别以概率0.6和0.4发出信号“·”和“－”，由于通信系统受到干扰，
当发出信号“·”时，收报台未必收到信号“·”，而是分别以概率0.8和0.2收到信
号“·”和“－”；同样，当发出信号“－”时，收报台分别以概率0.9和0.1收到信
号“－”和“·”。求当收报台收到信号“·”时，发报台确实是发出信号“·”的概率
（10分）
---PAGE---
第 4页
3．设 ,XY是两个相互独立的随机变量，X在（0，0.2）上服从均匀分布，Y的概率
密度为55 0()
0y
Yeyfy 
其他
求（1） ,XY的联合概率密度函数；（2）{ } PYX （10分）
4．设连续型随机变量X的密度为5, 0()
0, 0.xnexfx
x  
求：(1)确定常数n(2)求 }2.0 {XP (3)求分布函数 ()Fx.（12分）
---PAGE---
第 5页
5．设连续型随机变量X的概率密度12 0() 2
0xfx 
其他，且2YX
求(),() EYDY（10分）
6．设甲,乙两种子弹，在一定射击距离上，其误差的半径分别为随机变量为 ,XY,且
),(~), ,(~2
2 22
1 1   NY NX ，今对它们进行若干检测，测得数据如下：
2 2
1 1 2 2 8, 20.93, 2.216, 7, 21.50, 4.397 nx s ny s    
试比较两种子弹误差半径的方差在显著性水平 05.0 下有无显著差异。
（查表： 12.5)7,6( ,70.5)6,7(025.0 025.0   F F ）（10分）
---PAGE---
第 6页
四．证明题（本大题共1小题，总计8分）
设总体 ,XY均服从正态分布,且2 2
1 2 ~(,),~(,) XN YN  。从两个总体中分别
抽取容量为1 2,nn的两个独立样本，其样本方差分别为2 2
1 2,SS。证明：对于任意常数,ab
（满足 1ab），2 2
1 2 ZaSbS都是2的无偏估计量。