第1页
重庆科技学院
200/200学年第学期考试试卷
课程名称：概率论与数理统计 课程代码：
主要班级： 教学班号：
本卷为卷，共5页，考试方式：闭卷，考试时间：120分钟
题号一二三四五六七八九十总分
复核人
得分
阅卷人汇总人
参考数据：(2.5)0.9938, 0.025 0.05 1.96, 1.64, Z Z 0.025(5)2.5706, t
0.025(8)2.3060, t0.025(9)2.2622, t0.01(19)2.5395, t0.01(20)2.5280, t
一、选择题（本大题共5小题，每小题3分，总计15分）
1．某人射击三次，以iA表示事件“第i次击中目标”（i=1,2,3），则事件“至多
击中目标一次”的正确表达式为（ ）
A．1 2 3 AAA Ｂ.12 23 13 AAAAAA 
C.123 123 123 AAAAAAAAA  Ｄ.1 2 3 AAA
2.设 0)(,0)(  BP AP ，则由,AB相互独立不能推出．．．．（ ）
A．()()() PABPAPB   Ｂ. )()( APBAP
C. )()( BPABP Ｄ. )()()( BPAPBAP
3.设随机变量 )(~2 2n ，则 )(2n分布的上分位点 )(2n )1 0(的概率意
义是（）
A． )(2 2n P Ｂ. 2 2()2P n
C. 2 2() P n  Ｄ. )(2 2n P班级： 姓名： 学号：
密 封 线
---PAGE---
第2页
4.设二维随机向量(,)XY的联合分布函数为 ),(yxF，其联合分布律为
则(0,1)F()
A．0.2 Ｂ.0.4 C.0.6 Ｄ.0.8
5.在一个确定的假设检验的问题中，与判断结果无关的因素有（）
A．样本值 Ｂ.显著性水平 C.检验统计量 Ｄ.样本容量
二、填空题（本大题共5小题，每小题3分，总计15分）
1.已知随机事件,AB及其和事件AB的概率分别为0.4,0.3,0.6，若B表示B的
对立事件，那么积事件BA的概率 )(BAP
2．给定X的概率分布为
则 12XY 的概率分布为
3．设随机变量X的分布函数为



  

031031
)(
2x eBx eA
xF
xx
则A= ,B=
4.设X为随机变量，且 4)(,2)(   XD XE ,则 )(2XE
5.设样本nX XX ,,,21取自正态总体 ),(2N )0(,
则 ~
nX
（填分布）Y
X012
-10.200.1
000.40
10.100.2
X-11
P21
21
---PAGE---
第3页
三、计算题（本大题共6小题，共62分）
１．有三个盒子，在甲盒中装有2支红芯笔，4支蓝芯笔；乙盒中装有4支红的，2
支蓝的；丙盒中装有3支红的，3支蓝的.现从中任取1支（设到三个盒子中取
物的机会相同）,问取到红芯笔的概率是多少？(10分)
2．设随机变量X的分布律为
X 1 2 3
P1
21
31
6
求X的分布函数，并作出它的图形.（10分）
---PAGE---
第4页
3．设随机变量X的分布函数为 )0(10
)(
33

 
 aax
xaax
xF
求：（1） )();( XDXE
（2） )32();32( aXDaXE   （10分）
4．设随机变量(,)XY的联合密度为1sin()(,)(,)2
0xy xyDfxy  
 其它
其中D为矩形区域20,20  y x ，求(,) CovXY和XY（12分）
---PAGE---
第5页
5．某厂生产的不锈钢管其标准长度规定为100cm。某日开工后测得其中9支的长度
（单位：cm）如下：
99.3,98.7,100.5,101.2,98.3,99.7,99.5,102.1,100.5
且样本标准差为1.14.已知不锈钢管长度服从正态分布，则这一天的产品质量是否合
格？（取显著性水平 05.0） (10分)
6．设nX XX ,,,21是来自正态分布总体 ),(2N 的样本，X和2
nS是样本均值和样
本方差，又设1nX服从 ),(2N 分布，且12 1 ,,,,nn XXXX  相互独立，试求统计量
1
1n
nXXnTS n的概率分布. （10分）
---PAGE---
第6页
四．证明题（本大题总计8分）
证明：如果随机变量,XY相互独立，则
)()()()()()()(2 2XDYEYDXEYDXDXYD   